baseURL = 'https://pinx.gitlab.io/klein-oers/'
languageCode = 'nl'
title = 'Ecodorp Klein Oers'
theme = 'hugo-arcana'

[params]
  description = "Another fine responsive site template freebie by HTML5 UP."
  images = ["images/pic01.jpg"]
  author = "Hugo Port: [Nelson/Roberto](https://nelsonroberto.com/)"
  copyright = "© Untitled. All rights reserved."
  design = "Design: [HTML5 UP](http://html5up.net/)"
  mainSections = ["blog"]

### Footer Social Media Links ###
[[params.share]]
title = "facebook"
icon = "fa-facebook-f" # fontawesome icons https://fontawesome.com/icons?d=gallery&s=brands
link = "https://www.facebook.com/"

[[params.share]]
title = "twitter"
icon = "fa-twitter"
link = "https://twitter.com/"

[[params.share]]
title = "linkedin"
icon = "fa-linkedin"
link = "https://www.linkedin.com"

### For Pages the .RelPermalink must match the menu .URL
### For sections the name/directory must match the menu .Identifier
[menu]
  [[menu.main]]
    identifier = "algemeen"
    name = "Start"
    url = "/"
    weight = 10
  [[menu.main]]
    identifier = "het-dorp"
    name = "Het dorp"
    url = "/het-ecodorp/"
    weight = 20
  [[menu.main]]
    identifier = "nieuws"
    name = "Nieuws"
    url = "/nieuws/"
    weight = 30
  [[menu.main]]
    identifier = "vrienden"
    name = "Vriend worden"
    url = "/vrienden/"
    weight = 40
  [[menu.main]]
    identifier = "contact"
    name = "Contact"
    url = "/contact/"
    weight = 50
  [[menu.main]]
    parent = "het-dorp"
    identifier = "het-ecodorp"
    name = "Het ecodorp"
    url = "/het-ecodorp/"
    weight = 51
  [[menu.main]]
    parent = "het-dorp"
    identifier = "comfortabel-tussen-stro"
    name = "Comfortabel wonen tussen stro"
    url = "/comfortabel-tussen-stro/"
    weight = 52
  [[menu.main]]
    parent = "het-dorp"
    identifier = "visie-en-missie"
    name = "Visie en missie"
    url = "/visie-en-missie/"
    weight = 53
